<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Samuel Zelaya">

<title>Week 1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/clipboard/clipboard.min.js"></script>
<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/quarto.js"></script>
<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/popper.min.js"></script>
<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/anchor.min.js"></script>
<link href="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Week1 _Monday Tutorial_Zelaya_082624Y_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Week 1</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Samuel Zelaya </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="monday-tutorial" class="level1">
<h1>Monday Tutorial</h1>
<p><strong>1 Group Meeting</strong> Date: 08/26/2024</p>
<p>** Activity: Held a group meeting in class.**</p>
<ol type="1">
<li>Discussed the weekly report with our team leader.</li>
<li>Created a group chat to coordinate and discuss weekly activities.</li>
</ol>
<p><strong>2 Introduction to Excel via OneDrive</strong></p>
<p><strong>Activity: Followed the tutorial for “Introduction to Excel Web.”</strong></p>
<ol type="1">
<li>Signed in to OneDrive as a class.</li>
<li>Explored the basic functionalities of Excel, including data entry and basic functions.</li>
<li>Reviewed the various types of visualizations available in Excel.</li>
</ol>
<p><strong>3 Data Cleaning and Visualization</strong></p>
<p><strong>Activity: Learned how to clean data and eliminate NA values in a dataset</strong> - Practical Application:</p>
<ol type="1">
<li><p>Used the airquality_datasets.csv dataset to practice:</p></li>
<li><p>Cleaning the data by removing NA values.</p></li>
<li><p>Organizing columns.</p></li>
<li><p>Create a scatter plot with days and ozone levels to see their relationship with the cleaned data.</p></li>
</ol>
<p><strong>5 Upcoming Task</strong></p>
<p>Next Class (Wednesday): Repeat the data cleaning and visualization process with a different dataset</p>
<p><strong>Summary</strong></p>
<p>The tutorial provided a broad overview of Excel’s capabilities, emphasizing data cleaning and basic visualization techniques. The practical exercise using the airquality_datasets.csv dataset helped reinforce these concepts.</p>
<p><img src="Screenshot%20(352).png" class="img-fluid"></p>
<hr>
<section id="wednesday-tutorial" class="level2">
<h2 class="anchored" data-anchor-id="wednesday-tutorial">Wednesday Tutorial</h2>
<section id="date-08282024" class="level3">
<h3 class="anchored" data-anchor-id="date-08282024">Date: 08/28/2024</h3>
</section>
<section id="recap-and-quarto-document-guidance" class="level3">
<h3 class="anchored" data-anchor-id="recap-and-quarto-document-guidance">1. Recap and Quarto Document Guidance</h3>
<p><strong>Activity:</strong> The class began with a more in-depth explanation of Quarto documents for those unfamiliar with the process.</p>
<p><strong>Topics Covered:</strong></p>
<p>1.Naming and building Quarto notes.</p>
<p>2.Professor V. used a student example to create a small Excel sheet based on the student’s daily food intake and corresponding calorie count.</p>
<p>3.He built a graph of the food items and their calorie counts, then demonstrated how to insert the graph into a Quarto document.</p>
<p>4.Provided guidance on how to log the information effectively within Quarto to meet his expectations.</p>
</section>
<section id="practical-application-excel-data-visualization" class="level3">
<h3 class="anchored" data-anchor-id="practical-application-excel-data-visualization">2. Practical Application: Excel Data Visualization</h3>
<p><strong>Activity:</strong> Continued from Monday’s class.</p>
<p><strong>1.Task:</strong> Repeated the data cleaning and visualization process with a different dataset.</p>
<p><strong>2.Dataset Used:</strong> Economics dataset.</p>
<p><strong>3.Data Preparation:</strong> - Checked for NA values or empty cells (none were found). - Sorted the data in ascending order based on date values. - Focused on the relationship between <code>psavert</code> (personal savings rate) and <code>uempmed</code> (median duration of unemployment).</p>
</section>
<section id="data-visualization-process" class="level3">
<h3 class="anchored" data-anchor-id="data-visualization-process">3. Data Visualization Process</h3>
<p><strong>1.Graphs Created: I</strong> Created a line , bar graphs and scatter plot, to find which ne was the easiest to interpreted to explore the relationship between <code>psavert</code> and <code>uempmed</code> from different perspectives.</p>
<p><strong>2.Final Choice:</strong> I selected scatter plot graph, the line bar graph i found it unclear how to interpret the scatter plot provided a clearer and easier-to-read visualization of the data.</p>
<p><strong>3.Additional Observations:</strong></p>
<p>There are a few points where the personal saving rate is relatively low. This might indicate special circumstances or different economic conditions during those periods. The two variables don’t seem to have a strong linear relationship. The points are fairly scattered, indicating that changes in the personal saving rate don’t consistently correlate with changes in the median duration of unemployment.</p>
</section>
<section id="key-takeaways-from-professor-v." class="level3">
<h3 class="anchored" data-anchor-id="key-takeaways-from-professor-v.">4. Key Takeaways from Professor V.</h3>
<p><strong>Understanding Context:</strong></p>
<ol type="1">
<li><p>It’s crucial to understand the context of your dataset before deciding on the type of visualization.</p></li>
<li><p>Once the dataset is understood, choose visualizations that effectively compare relationships between columns (e.g., petal length vs.&nbsp;petal width in another example; in this case, <code>psavert</code> vs.&nbsp;<code>uempmed</code>).</p></li>
</ol>
<p><img src="Screenshot%20(355).png" class="img-fluid"></p>
<p><img src="Screenshot%20(356).png" class="img-fluid"></p>
<p><img src="Screenshot%20(360).png" class="img-fluid"></p>
<hr>
</section>
</section>
<section id="friday-tutorial" class="level2">
<h2 class="anchored" data-anchor-id="friday-tutorial">Friday Tutorial</h2>
<p><strong>Date:</strong> 08/23/2024</p>
<section id="class-activity" class="level3">
<h3 class="anchored" data-anchor-id="class-activity">1. Class Activity</h3>
<p>Today, we worked in class with our groups, focusing on our individual datasets. I chose to work with NASA Earth Data, a resource I’ll be utilizing throughout the semester.</p>
<section id="dataset-exploration" class="level4">
<h4 class="anchored" data-anchor-id="dataset-exploration">2. Dataset Exploration</h4>
<p>I began by exploring the <a href="https://www.earthdata.nasa.gov/">NASA Earth Data</a> portal, which offers a broad range of datasets across various topics like the atmosphere, earth quality, biosphere, human dimensions, and sun-earth interactions. Each main topic is further divided into subtopics, where users can download data in formats like CSV and Excel.</p>
<p>The portal also features a “Learn” section that provides tutorials and guides on how to read and use the data particularly useful for those new to the platform.</p>
</section>
<section id="dataset-selection" class="level4">
<h4 class="anchored" data-anchor-id="dataset-selection">3. Dataset Selection</h4>
<p>I was particularly interested in the “Human Dimensions” topic, which explores how humans interact with Earth’s resources. After filtering the available datasets by format (CSV and Excel) and sorting by the oldest end date, I selected the dataset titled <strong>Effects of Climate Change on Global Food Production from SRES Emissions and Socioeconomic Scenarios</strong>.</p>
<p>This dataset caught my attention because global food production has always been of interest to me, especially considering the drastic changes in soil quality and agricultural methods over the years. Additionally, the way human activities have affected the soil and food production varies significantly by country.</p>
</section>
</section>
<section id="dataset-overview" class="level3">
<h3 class="anchored" data-anchor-id="dataset-overview">4. Dataset Overview</h3>
<p><em>Climate Change and Global Food Production</em></p>
<p><strong>Summary:</strong></p>
<p>The agricultural sector is facing significant challenges due to population growth, land degradation, and urbanization, all of which threaten global food production. Climate change is expected to intensiy these challenges, particularly in regions vulnerable to drought and famine.</p>
<p>A NASA study used crop modeling to assess the impacts of climate change on food production. The study emphasizes that water availability and temperature are critical factors affecting crop yields. It also considers the effects of CO2 and suggests that climate change could have a significant impact on global food production, prices, and the risk of hunger.</p>
<section id="data-analysis" class="level4">
<h4 class="anchored" data-anchor-id="data-analysis">5 Data Analysis</h4>
<ol type="1">
<li><p>I downloaded the dataset and opened it in Excel to begin the data cleaning process. The dataset covers average crop production for various countries from 2000-2006. For this analysis, I focused on the variables: country code, wheat, rice, maize, and added a new variable for the year.</p>
<p>I first calculated the mean, maximum, and minimum production values for each country for wheat, rice, and maize. China had the highest production values across all three variables—wheat, rice, and maize. On the other hand, Venezuela had the lowest production for wheat, Saudi Arabia for rice, and Japan for maize. To visualize this, I created a 100% stacked column chart. The graph shows that maize is the most produced crop across all countries, while wheat and rice exhibit irregular consistency over the years from 2000 to 2006.<img src="Screenshot%20(372).png" class="img-fluid"></p></li>
</ol>
<!-- -->
<ol start="2" type="1">
<li><p>Next, I created a pie chart to confirm my hypothesis. The chart reveals that maize has the highest average production among the three crops, suggesting it might be more widely cultivated or more important in global agriculture compared to wheat and rice. Rice also has a relatively high average production, indicating its global importance as a staple food. Wheat, despite having the lowest average production among the three, still shows a substantial amount.<img src="Screenshot%20(373).png" class="img-fluid"></p></li>
<li><p>. Additionally, I created another stacked column chart to view the crop production across all 74 countries. This broader analysis revealed that China has the highest production numbers, while Switzerland has the lowest. I calculated the average production for each crop for each country and determined the maximum and minimum average production across the three crops for each country. The results show Switzerland with the lowest average production overall, and India with the second highest average production, as reflected in the graph.<img src="Screenshot%20(374).png" class="img-fluid"></p></li>
<li><p>In the scatter plot, I observed a strong relationship between the production of wheat and rice. China and India were identified as clear outliers with extremely high production values for all crops. This plot helps in visualizing the tendencies and relationships between the production levels of different crops across countries.<img src="Screenshot%20(375).png" class="img-fluid"></p></li>
<li><p>Then created a line graph to analyze production trends over time. Although China and India have the highest production points, the chart reveals a lack of consistency in their production levels. In contrast, wheat and maize, while showing lower production values, exhibit more consistent levels across countries. Nations with consistently low production lines may face agricultural challenges or have less focus on these crops.<img src="Screenshot%20(376).png" class="img-fluid"></p></li>
</ol>
<p>6 summarize insights</p>
<ol type="1">
<li><p>China (CHN) leads in production with the highest values across all crops—wheat, rice, and maize—showing significant output in each category.</p></li>
<li><p>Switzerland (SW) exhibits the lowest production values across all crops, indicating minimal agricultural output.</p></li>
<li><p>China has the highest average production per country, reflecting its extensive agricultural operations and capacity.</p></li>
<li><p>Countries with low average production, such as Switzerland and Swaziland, highlight their limited agricultural activities and output.</p></li>
<li><p>Maize has the highest maximum production values across several countries, underscoring its significant role in global agriculture.</p></li>
<li><p>Rice shows high production values in several countries, including China and India, emphasizing its importance as a staple food.</p></li>
<li><p>Wheat production is relatively high in several countries but is not as dominant as maize or rice.</p></li>
</ol>
</section>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>