{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 3, Tableu on Edgar Anderson's Iris Data\"\n",
        "author: \"Janice Gifano Oenardi\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "Link to Tableu dashboard: <https://public.tableau.com/views/IrisDataset_17261876822440/Scatterplot?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link>\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div class='tableauPlaceholder' id='viz1726467470933' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ir&#47;IrisDataset_17261876822440&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IrisDataset_17261876822440&#47;Dashboard1' /><param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ir&#47;IrisDataset_17261876822440&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1726467470933');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1000px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='850px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1000px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='850px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.minHeight='1250px';vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Context of data set\n",
        "\n",
        "### Description\n",
        "\n",
        "This famous (Fisher's or Anderson's) iris data set gives the measurements in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.\n",
        "\n",
        "### Format\n",
        "\n",
        "iris is a data frame with 150 cases (rows) and 5 variables (columns). The columns are named:\n",
        "\n",
        "-   Sepal.Length\n",
        "\n",
        "-   Sepal.Width\n",
        "\n",
        "-   Petal.Length\n",
        "\n",
        "-   Petal.Width\n",
        "\n",
        "-   Species\n",
        "\n",
        "iris3 gives the same data arranged as a 3-dimensional array of size 50 by 4 by 3, as represented by S-PLUS. The first dimension gives the case number within the species subsample, the second the measurements with names Sepal L., Sepal W., Petal L., and Petal W., and the third the species.\n",
        "\n",
        "## Source and references\n",
        "\n",
        "Fisher, R. A. (1936) The use of multiple measurements in taxonomic problems. Annals of Eugenics, 7, Part II, 179--188.\n",
        "\n",
        "The data were collected by Anderson, Edgar (1935). The irises of the Gaspe Peninsula, Bulletin of the American Iris Society, 59, 2--5.\n",
        "\n",
        "Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) The New S Language. Wadsworth & Brooks/Cole. (has iris3 as iris.)\n",
        "\n",
        "### Figure 1:\n",
        "\n",
        "![](./Figure1_Oenardi.png)\n",
        "\n",
        "-   The chart shows the relationship between petal width and petal length for three iris species: setosa, versicolor, and virginica.\n",
        "\n",
        "-   Setosa has the smallest petal length and width, clustering around the lower left corner.\n",
        "\n",
        "-   Versicolor occupies the middle range of petal length and width, showing a positive correlation between these two variables.\n",
        "\n",
        "-   Virginica has the largest petal dimensions, forming a cluster in the upper right corner, also showing a clear positive trend.\n",
        "\n",
        "-   There is little overlap between setosa and the other species, but versicolor and virginica have some overlap in their measurements.\n",
        "\n",
        "### Figure 2:\n",
        "\n",
        "![](./Figure2_Oenardi.png)\n",
        "\n",
        "-   Setosa has the shortest average sepal length, smallest petal length, and width compared to the other species.\n",
        "\n",
        "-   Versicolor (orange) displays moderate values for sepal and petal length/width, generally in between setosa and virginica.\n",
        "\n",
        "-   Virginica has the largest average values for all four measurements (sepal length, sepal width, petal length, petal width).\n",
        "\n",
        "-   Sepal width for setosa is the highest among the three species, while virginica has the largest values for both petal length and width.\n",
        "\n",
        "### Figure 3:\n",
        "\n",
        "![](./Figure3_Oenardi.png)\n",
        "\n",
        "-   The boxplot visualizes the distribution of the average petal and sepal dimensions (length and width) across different iris species:\n",
        "\n",
        "-   Average Petal Length: Ranges from around 1 to 5, with most data concentrated between 3 and 4.\n",
        "\n",
        "-   Average Petal Width: A narrower range from 0.5 to 2.0, with the majority between 1.0 and 1.5.\n",
        "\n",
        "-   Average Sepal Length: A wider range, mostly between 5 and 7, indicating greater variation in sepal length.\n",
        "\n",
        "-   Average Sepal Width: Ranges between 2.0 and 4.0, with a tighter spread, suggesting less variability.\n",
        "\n",
        "-   Overall, petal and sepal dimensions show distinct ranges, with sepal measurements generally larger than petal measurements.\n",
        "\n",
        "### Figure 4:\n",
        "\n",
        "![](./Figure4_Oenardi.png)\n",
        "\n",
        "-   A deeper analysis of the scatter plot reveals the following patterns and relationships among the three iris species:\n",
        "\n",
        "Setosa:\n",
        "\n",
        "-   This species has a distinct cluster with relatively small sepal lengths (around 4.5 to 5.5) and larger sepal widths (typically 3.2 to 4.4).\n",
        "\n",
        "-   The clear separation of this cluster indicates that setosa has distinct structure and form characteristics compared to the other two species.\n",
        "\n",
        "Versicolor:\n",
        "\n",
        "-   Versicolor occupies a middle ground in terms of both sepal length and width. Its sepal lengths range from 5.0 to 7.0, while its widths fall mostly between 2.5 and 3.2.\n",
        "\n",
        "-   There is some overlap with virginica, making it less distinct in terms of sepal dimensions. However, it is separable from setosa, especially in sepal width.\n",
        "\n",
        "Virginica:\n",
        "\n",
        "-   Virginica shows the highest sepal lengths, ranging from 6.0 to 8.0, but with sepal widths similar to versicolor (around 2.5 to 3.5).\n",
        "\n",
        "-   The overlap in width with versicolor shows that there is some ambiguity between these two species based on sepal dimensions alone, but virginica's larger sepal length helps differentiate it.\n",
        "\n",
        "Petal Length (Point Size):\n",
        "\n",
        "-   The size of the circles represents average petal length, with larger circles indicating longer petals.\n",
        "\n",
        "-   Setosa has the smallest petals on average, as indicated by the small circle sizes.\n",
        "\n",
        "-   Virginica has the largest petals, reflected in its larger circle sizes.\n",
        "\n",
        "-   Versicolor is in between, with moderate petal lengths.\n",
        "\n",
        "Inter-Species Overlap:\n",
        "\n",
        "-   Setosa is well-separated from the other two species in terms of both sepal length and width, making it easy to distinguish.\n",
        "\n",
        "-   Versicolor and Virginica overlap significantly in their sepal width and partially in sepal length. The main distinction between these two species lies in sepal length, where virginica tends to have longer sepals, and in petal length, with virginica showing larger petals.\n",
        "\n",
        "The chart shows clear separation of setosa from the other species based on sepal dimensions, while versicolor and virginica show partial overlap, making them more challenging to differentiate. Petal length, represented by circle size, is an important additional factor in distinguishing virginica from versicolor."
      ],
      "id": "6520cb52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}