<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NCES_Data' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (NCES_Data_For_Tableau)' inline='true' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCES_Data_For_Tableau_Randomized' name='excel-direct.1ykzkki07ck07915mav000x3dlyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Desktop/ORU FOLDER/Fall 2024/GCSC 577/Group4/Tableau_Unit/Week_3_Chris/NCES_Data_For_Tableau_Randomized.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ykzkki07ck07915mav000x3dlyw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD251:no:A1:AD251:0' header='yes' outcome='6'>
            <column datatype='integer' name='SCH_ID' ordinal='0' />
            <column datatype='integer' name='X1NCESID' ordinal='1' />
            <column datatype='real' name='W1MATHTCH' ordinal='2' />
            <column datatype='real' name='W1SCITCH' ordinal='3' />
            <column datatype='real' name='W3HSTRANS' ordinal='4' />
            <column datatype='integer' name='X1SEX' ordinal='5' />
            <column datatype='integer' name='X1RACE' ordinal='6' />
            <column datatype='real' name='X1TXMTH' ordinal='7' />
            <column datatype='real' name='X1TXMSEM' ordinal='8' />
            <column datatype='real' name='X1TXMSCR' ordinal='9' />
            <column datatype='real' name='X1TXMTSCOR' ordinal='10' />
            <column datatype='integer' name='X1TXMQUINT' ordinal='11' />
            <column datatype='real' name='X1TXMPROF1' ordinal='12' />
            <column datatype='real' name='X1TXMPROF2' ordinal='13' />
            <column datatype='real' name='X1TXMPROF3' ordinal='14' />
            <column datatype='real' name='X1TXMPROF4' ordinal='15' />
            <column datatype='real' name='X1TXMPROF5' ordinal='16' />
            <column datatype='integer' name='X1PAR1OCC_STEM1' ordinal='17' />
            <column datatype='integer' name='X1PAR1OCC_STEM2' ordinal='18' />
            <column datatype='integer' name='X1PAR2OCC_STEM1' ordinal='19' />
            <column datatype='integer' name='X1PAR2OCC_STEM2' ordinal='20' />
            <column datatype='integer' name='X1PAREDU' ordinal='21' />
            <column datatype='integer' name='X1FAMINCOME' ordinal='22' />
            <column datatype='real' name='X1MTHID' ordinal='23' />
            <column datatype='real' name='X1MTHUTI' ordinal='24' />
            <column datatype='real' name='X1MTHEFF' ordinal='25' />
            <column datatype='real' name='X1MTHINT' ordinal='26' />
            <column datatype='real' name='X1SCIUTI' ordinal='27' />
            <column datatype='real' name='X1SCIEFF' ordinal='28' />
            <column datatype='real' name='X1SCIINT' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCH_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1NCESID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W1MATHTCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W1SCITCH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W3HSTRANS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1RACE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMSEM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMSCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMTSCOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMQUINT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMPROF1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMPROF2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMPROF3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMPROF4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1TXMPROF5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1PAR1OCC_STEM1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1PAR1OCC_STEM2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1PAR2OCC_STEM1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1PAR2OCC_STEM2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1PAREDU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1FAMINCOME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1MTHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1MTHUTI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1MTHEFF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1MTHINT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1SCIUTI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1SCIEFF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1SCIINT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STEM Parent Occupation' datatype='integer' name='[Calculation_883268539098431488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Parent 1 Occupation - STEM 1&quot; THEN [X1PAR1OCC_STEM1]&#13;&#10;ELSE [X1PAR2OCC_STEM1] END' />
      </column>
      <column caption='Calculated - Average Math Score' datatype='real' name='[Calculation_883268539126775809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([X1TXMTH])' />
      </column>
      <column caption='Calculated/Parameter - Interest' datatype='real' name='[Calculation_883268539129569282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Math&quot; THEN [X1MTHINT]&#13;&#10;ELSE [X1SCIINT] END' />
      </column>
      <column caption='Calculated - Overall Math Proficiency' datatype='real' name='[Calculation_883268539131015171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([X1TXMPROF1] + [X1TXMPROF2] + [X1TXMPROF3] + [X1TXMPROF4] + [X1TXMPROF5]) / 5' />
      </column>
      <column caption='School ID' datatype='integer' name='[SCH_ID]' role='dimension' type='ordinal' />
      <column caption='Math Course Enrollee Weight' datatype='real' name='[W1MATHTCH]' role='measure' type='quantitative' />
      <column caption='Science Course Enrollee Weight' datatype='real' name='[W1SCITCH]' role='measure' type='quantitative' />
      <column caption='High School Transcript Weight' datatype='real' name='[W3HSTRANS]' role='measure' type='quantitative' />
      <column caption='Family Income (2008)' datatype='integer' name='[X1FAMINCOME]' role='measure' type='quantitative' />
      <column caption='Math Self-Efficacy' datatype='real' name='[X1MTHEFF]' role='measure' type='quantitative' />
      <column caption='Self-perception in Math' datatype='real' name='[X1MTHID]' role='measure' type='quantitative' />
      <column caption='Interest in Math' datatype='real' name='[X1MTHINT]' role='measure' type='quantitative' />
      <column caption='Percieved Math Utility' datatype='real' name='[X1MTHUTI]' role='measure' type='quantitative' />
      <column caption='School Identification Number' datatype='integer' name='[X1NCESID]' role='measure' type='quantitative' />
      <column caption='Parent 1 Occupation - STEM Type 1' datatype='integer' name='[X1PAR1OCC_STEM1]' role='measure' type='quantitative' />
      <column caption='Parent 1 Occupation - STEM Type 2' datatype='integer' name='[X1PAR1OCC_STEM2]' role='measure' type='quantitative' />
      <column caption='Parent 2 Occupation - STEM Type 1' datatype='integer' name='[X1PAR2OCC_STEM1]' role='measure' type='quantitative' />
      <column caption='Parent 2 Occupation - STEM Type 2' datatype='integer' name='[X1PAR2OCC_STEM2]' role='measure' type='quantitative' />
      <column caption='Parents Highest Level of Education' datatype='integer' name='[X1PAREDU]' role='measure' type='quantitative' />
      <column caption='Student Race' datatype='integer' name='[X1RACE]' role='measure' type='quantitative' />
      <column caption='Science Self-Efficacy' datatype='real' name='[X1SCIEFF]' role='measure' type='quantitative' />
      <column caption='Interest in Science' datatype='real' name='[X1SCIINT]' role='measure' type='quantitative' />
      <column caption='Perceived Science Utility' datatype='real' name='[X1SCIUTI]' role='measure' type='quantitative' />
      <column caption='Student Sex' datatype='integer' name='[X1SEX]' role='measure' type='quantitative' />
      <column caption='Math Proficiency Probability (Basic Math)' datatype='real' name='[X1TXMPROF1]' role='measure' type='quantitative' />
      <column caption='Math Proficiency Probability (Simple Equations)' datatype='real' name='[X1TXMPROF2]' role='measure' type='quantitative' />
      <column caption='Math Proficiency Probability (Multi Step Equations)' datatype='real' name='[X1TXMPROF3]' role='measure' type='quantitative' />
      <column caption='Math Proficiency Probability (Algebra)' datatype='real' name='[X1TXMPROF4]' role='measure' type='quantitative' />
      <column caption='Math Proficiency Probability (Advanced Algebra)' datatype='real' name='[X1TXMPROF5]' role='measure' type='quantitative' />
      <column caption='Math Quintile Score' datatype='integer' name='[X1TXMQUINT]' role='measure' type='quantitative' />
      <column caption='Math IRT Right Score' datatype='real' name='[X1TXMSCR]' role='measure' type='quantitative' />
      <column caption='Math Standard Errors' datatype='real' name='[X1TXMSEM]' role='measure' type='quantitative' />
      <column caption='Math Theta Score' datatype='real' name='[X1TXMTH]' role='measure' type='quantitative' />
      <column caption='Math Standardized Theta Score' datatype='real' name='[X1TXMTSCOR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AAEE9106E99A428A9EE41E235D1CB774]' role='measure' type='quantitative' />
      <column-instance column='[X1PAR1OCC_STEM1]' derivation='Avg' name='[avg:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR2OCC_STEM1]' derivation='Avg' name='[avg:X1PAR2OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR1OCC_STEM1]' derivation='Count' name='[cnt:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR1OCC_STEM1]' derivation='CountD' name='[ctd:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_883268539131015171]' derivation='None' name='[none:Calculation_883268539131015171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1FAMINCOME]' derivation='None' name='[none:X1FAMINCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR1OCC_STEM1]' derivation='None' name='[none:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR2OCC_STEM1]' derivation='None' name='[none:X1PAR2OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR1OCC_STEM1]' derivation='Sum' name='[sum:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X1PAR2OCC_STEM1]' derivation='Sum' name='[sum:X1PAR2OCC_STEM1:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Calculated - Overall Math Proficiency,Family Income (2008))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_883268539131015171:qk]' />
          <groupfilter function='level-members' level='[none:X1FAMINCOME:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_267720FAF12141D5893420E79FE83F93]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Student Sex VS Parent STEM Occupation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Parent Occupation' />
        <param name='target' value='Student Sex VS Parent STEM Occupation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Family Income VS Math Proficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NCES_Data_For_Tableau)' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq00fo11gzv5n12aj0xy1eoyor1'>
            <column caption='Calculated - Overall Math Proficiency' datatype='real' name='[Calculation_883268539131015171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([X1TXMPROF1] + [X1TXMPROF2] + [X1TXMPROF3] + [X1TXMPROF4] + [X1TXMPROF5]) / 5' />
            </column>
            <column caption='Family Income (2008)' datatype='integer' name='[X1FAMINCOME]' role='measure' type='quantitative' />
            <column caption='Math Proficiency Probability (Basic Math)' datatype='real' name='[X1TXMPROF1]' role='measure' type='quantitative' />
            <column caption='Math Proficiency Probability (Simple Equations)' datatype='real' name='[X1TXMPROF2]' role='measure' type='quantitative' />
            <column caption='Math Proficiency Probability (Multi Step Equations)' datatype='real' name='[X1TXMPROF3]' role='measure' type='quantitative' />
            <column caption='Math Proficiency Probability (Algebra)' datatype='real' name='[X1TXMPROF4]' role='measure' type='quantitative' />
            <column caption='Math Proficiency Probability (Advanced Algebra)' datatype='real' name='[X1TXMPROF5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268539131015171]' derivation='Avg' name='[avg:Calculation_883268539131015171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268539131015171]' derivation='None' name='[none:Calculation_883268539131015171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1FAMINCOME]' derivation='None' name='[none:X1FAMINCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[Exclusions (Calculated - Overall Math Proficiency,Family Income (2008))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_883268539131015171:qk]' />
                <groupfilter function='level-members' level='[none:X1FAMINCOME:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_883268539131015171:qk]' member='-8.0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:X1FAMINCOME:qk]' member='2' />
                  <groupfilter function='member' level='[none:X1FAMINCOME:qk]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1FAMINCOME:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1FAMINCOME:qk]</column>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[Exclusions (Calculated - Overall Math Proficiency,Family Income (2008))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[avg:Calculation_883268539131015171:qk]' />
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[avg:Calculation_883268539131015171:qk]' />
              <text column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1FAMINCOME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parent Education VS STEM Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NCES_Data_For_Tableau)' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gq00fo11gzv5n12aj0xy1eoyor1'>
            <column caption='Calculated/Parameter - Interest' datatype='real' name='[Calculation_883268539129569282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Math&quot; THEN [X1MTHINT]&#13;&#10;ELSE [X1SCIINT] END' />
            </column>
            <column caption='Interest in Math' datatype='real' name='[X1MTHINT]' role='measure' type='quantitative' />
            <column caption='Parents Highest Level of Education' datatype='integer' name='[X1PAREDU]' role='measure' type='quantitative' />
            <column caption='Interest in Science' datatype='real' name='[X1SCIINT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268539129569282]' derivation='None' name='[none:Calculation_883268539129569282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1PAREDU]' derivation='None' name='[none:X1PAREDU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:Calculation_883268539129569282:qk]' included-values='in-range'>
            <min>-6.9000000000000004</min>
            <max>2.0800000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAREDU:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAREDU:qk]</column>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:Calculation_883268539129569282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:Calculation_883268539129569282:qk]</rows>
        <cols>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAREDU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race VS Math Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NCES_Data_For_Tableau)' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq00fo11gzv5n12aj0xy1eoyor1'>
            <column caption='Calculated - Average Math Score' datatype='real' name='[Calculation_883268539126775809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([X1TXMTH])' />
            </column>
            <column caption='Student Race' datatype='integer' name='[X1RACE]' role='measure' type='quantitative' />
            <column caption='Math Theta Score' datatype='real' name='[X1TXMTH]' role='measure' type='quantitative' />
            <column-instance column='[X1RACE]' derivation='None' name='[none:X1RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268539126775809]' derivation='User' name='[usr:Calculation_883268539126775809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[usr:Calculation_883268539126775809:qk]</rows>
        <cols>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Sex VS Math Self-Efficacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NCES_Data_For_Tableau)' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq00fo11gzv5n12aj0xy1eoyor1'>
            <column caption='Math Self-Efficacy' datatype='real' name='[X1MTHEFF]' role='measure' type='quantitative' />
            <column caption='Student Race' datatype='integer' name='[X1RACE]' role='measure' type='quantitative' />
            <column caption='Student Sex' datatype='integer' name='[X1SEX]' role='measure' type='quantitative' />
            <column-instance column='[X1MTHEFF]' derivation='None' name='[none:X1MTHEFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1RACE]' derivation='None' name='[none:X1RACE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1SEX]' derivation='None' name='[none:X1SEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]' />
              <lod column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1MTHEFF:qk]</rows>
        <cols>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Sex VS Parent STEM Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NCES_Data_For_Tableau)' name='federated.1gq00fo11gzv5n12aj0xy1eoyor1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq00fo11gzv5n12aj0xy1eoyor1'>
            <column caption='Parent 1 Occupation - STEM Type 1' datatype='integer' name='[X1PAR1OCC_STEM1]' role='measure' type='quantitative' />
            <column caption='Parent 2 Occupation - STEM Type 1' datatype='integer' name='[X1PAR2OCC_STEM1]' role='measure' type='quantitative' />
            <column caption='Student Sex' datatype='integer' name='[X1SEX]' role='measure' type='quantitative' />
            <column-instance column='[X1SEX]' derivation='Count' name='[cnt:X1SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1PAR1OCC_STEM1]' derivation='None' name='[none:X1PAR1OCC_STEM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1PAR2OCC_STEM1]' derivation='None' name='[none:X1PAR2OCC_STEM1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X1SEX]' derivation='None' name='[none:X1SEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X1SEX]' derivation='None' name='[none:X1SEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR1OCC_STEM1:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR2OCC_STEM1:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:X1SEX:ok]' member='1' />
              <groupfilter function='member' level='[none:X1SEX:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:ok]</column>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR1OCC_STEM1:qk]</column>
            <column>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR2OCC_STEM1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR2OCC_STEM1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR1OCC_STEM1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[cnt:X1SEX:qk]</rows>
        <cols>([federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR1OCC_STEM1:qk] + [federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1PAR2OCC_STEM1:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
          <members>
            <member value='&quot;Math&quot;' />
            <member value='&quot;Science&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49065' id='7' param='horz' type-v2='layout-flow' w='47455' x='468' y='935'>
            <zone h='49065' id='5' type-v2='layout-basic' w='47455' x='468' y='935'>
              <zone h='45327' id='3' name='Student Sex VS Parent STEM Occupation' w='47455' x='468' y='935'>
              </zone>
              <zone h='3738' id='8' name='Student Sex VS Parent STEM Occupation' pane-specification-id='2' param='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1SEX:qk]' type-v2='color' w='47455' x='468' y='46262'>
              </zone>
            </zone>
          </zone>
          <zone h='45327' id='9' name='Race VS Math Score' w='32183' x='468' y='50000'>
          </zone>
          <zone h='45327' id='11' name='Parent Education VS STEM Interest' w='51609' x='47923' y='935'>
          </zone>
          <zone h='45327' id='14' name='Family Income VS Math Proficiency' w='33996' x='32651' y='50000'>
          </zone>
          <zone h='49065' id='20' name='Student Sex VS Math Self-Efficacy' w='32885' x='66647' y='50000'>
          </zone>
          <zone h='3738' id='15' name='Family Income VS Math Proficiency' pane-specification-id='0' param='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[avg:Calculation_883268539131015171:qk]' type-v2='color' w='33996' x='32651' y='95327'>
          </zone>
          <zone h='3738' id='10' name='Race VS Math Score' pane-specification-id='2' param='[federated.1gq00fo11gzv5n12aj0xy1eoyor1].[none:X1RACE:qk]' type-v2='color' w='32183' x='468' y='95327'>
          </zone>
          <zone h='3738' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33646' x='65886' y='46262'>
          </zone>
          <zone h='3738' id='12' name='Parent Education VS STEM Interest' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='shape' w='17963' x='47923' y='46262'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
