<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Janice Gifano Oenardi">

<title>CSC477_Final-project_Oenardi_101924</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="CSC477_Final-project_Oenardi_102624_files/libs/clipboard/clipboard.min.js"></script>
<script src="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/quarto.js"></script>
<script src="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/popper.min.js"></script>
<script src="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/anchor.min.js"></script>
<link href="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="CSC477_Final-project_Oenardi_102624_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="CSC477_Final-project_Oenardi_102624_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="CSC477_Final-project_Oenardi_102624_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="CSC477_Final-project_Oenardi_102624_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">CSC477_Final-project_Oenardi_101924</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Janice Gifano Oenardi </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p>Our group chose the Federal Reserve Economic Data (FRED) data source, with the link: <a href="https://fred.stlouisfed.org/" class="uri">https://fred.stlouisfed.org/</a>, because we would like to delve more into the US economy to conduct economic analysis and financial research. Our group think that the dataset contains lots of information that we can draw meaningful relationships and significance to explore. Additionally, there are a lot of different data sets under different sections, which enable us to explore different aspects of the US economy including: macroeconomic analysis, energy prices and consumption, labor market dynamics, and education spending and outcomes.</p>
<section id="context-of-the-fred-dataset-for-macroeconomic-analysis" class="level1">
<h1>Context of the FRED Dataset for Macroeconomic Analysis</h1>
<p>The Federal Reserve Economic Data (FRED) is a database maintained by the Research division of the Federal Reserve Bank of St.&nbsp;Louis that has more than 816,000 economic time series from various sources, making it a crucial resource for economists, researchers, and policymakers to analyze economic trends and make informed decisions regarding the U.S. economy; essentially, it’s a central repository for a wide range of economic data, allowing users to easily compare and visualize different economic indicators over time.</p>
</section>
<section id="who-uses-the-data" class="level1">
<h1>Who uses the data?</h1>
<p>Economists, policy makers, business leaders/owners, researchers, financial market analysts, and students can use the FRED data.</p>
</section>
<section id="what-does-the-fred-offer-what-does-the-dataset-include" class="level1">
<h1>What does the FRED offer? What does the dataset include?</h1>
<p>FRED contains frequently updated US macro and regional economic time series at annual, quarterly, monthly, weekly, and daily frequencies. The FRED data source has time series data from mid 1900s and up to the most recent days in 2024. FRED aggregates economic data from a variety of sources, most of which are US government agencies including the Bureau of Labor Statistics, Census Bureau, and other national and international organizations. Some topics that the FRED provide data on include GDP, employment rate, inflation rate, housing price index, trade, and more.</p>
<p>Some aspects that we can explore and the variables to look into to conduct macroeconomic analysis are:</p>
<section id="inflation" class="level2">
<h2 class="anchored" data-anchor-id="inflation">Inflation</h2>
<ul>
<li><p><strong>10-Year Breakeven Inflation Rate</strong>: Represents the market’s expectation for the average annual inflation over the next ten years. Break-even inflation is the difference between the nominal yield on a fixed-rate investment and the real yield (fixed spread) on an inflation-linked investment of similar maturity and credit quality. The latest value implies what market participants expect inflation to be in the next 10 years, on average.</p>
<ul>
<li><strong>Units:</strong> Percent, Not Seasonally Adjusted</li>
<li><strong>Frequency:</strong> Daily</li>
<li><strong>Source:</strong> Federal Reserve Bank of St.&nbsp;Louis</li>
</ul></li>
</ul>
</section>
<section id="national-income" class="level2">
<h2 class="anchored" data-anchor-id="national-income">National Income</h2>
<ul>
<li><strong>Nominal Gross Domestic Product (GPD)</strong>: to track the total market value of all finished goods and services produced within a country’s borders in a specific period.
<ul>
<li><strong>Source:</strong> International Monetary Fund</li>
<li><strong>Units:</strong> Millions of Domestic Currency</li>
<li><strong>Frequency:</strong> Quarterly</li>
</ul></li>
<li><strong>Real Personal Income</strong>: adjusted for inflation, it measures the purchasing power of individuals.
<ul>
<li><strong>Source:</strong> U.S. Bureau of Economic Analysis &nbsp;</li>
<li><strong>Units:</strong>&nbsp;Billions of Chained 2017 Dollars,&nbsp;Seasonally Adjusted Annual Rate</li>
<li><strong>Frequency:</strong>&nbsp;Monthly</li>
</ul></li>
</ul>
</section>
<section id="fiscal-policy" class="level2">
<h2 class="anchored" data-anchor-id="fiscal-policy">Fiscal Policy</h2>
<ul>
<li><p><strong>Consumer Opinion Surveys: Consumer Prices: Future Tendency for United States</strong>: reflects consumers’ level of optimism about the performance of the economy.</p>
<ul>
<li><p><strong>Source:</strong> Organization for Economic Co-operation and Development</p></li>
<li><p><strong>Units:</strong>&nbsp; Percentage balance,&nbsp;Seasonally Adjusted</p></li>
<li><p><strong>Frequency:</strong>&nbsp; Monthly</p></li>
</ul></li>
<li><p><strong>Federal Debt: Total Public Debt as Percent of Gross Domestic Product</strong>: tracks the government’s debt level in relation to the GDP (economic output).</p>
<ul>
<li><p><strong>Source:</strong> U.S. Office of Management and Budget</p></li>
<li><p><strong>Units:</strong>&nbsp; Percent of GDP,&nbsp;Seasonally Adjusted</p></li>
<li><p><strong>Frequency:</strong>&nbsp; Quarterly</p></li>
</ul></li>
<li><p><strong>Federal Government Current Receipts</strong>: tracks the total money the federal government obtains from taxes.</p>
<ul>
<li><p><strong>Source:</strong> U.S. Bureau of Economic Analysis</p></li>
<li><p><strong>Units:</strong>&nbsp; Billions of Dollars,&nbsp;Seasonally Adjusted Annual Rate</p></li>
<li><p><strong>Frequency:</strong>&nbsp; Quarterly</p></li>
</ul></li>
</ul>
</section>
<section id="employment-levels" class="level2">
<h2 class="anchored" data-anchor-id="employment-levels">Employment levels</h2>
<ul>
<li><strong>Unemployment Rate</strong>: the unemployment rate represents the number of unemployed as a percentage of the labor force. Labor force data are restricted to people 16 years of age and older, who currently reside in 1 of the 50 states or the District of Columbia, who do not reside in institutions (e.g., penal and mental facilities, homes for the aged), and who are not on active duty in the Armed Forces.
<ul>
<li><strong>Source:</strong> U.S. Bureau of Labor Statistics</li>
<li><strong>Units:</strong>&nbsp; Percent,&nbsp;Seasonally Adjusted</li>
<li><strong>Frequency:</strong>&nbsp; Monthly</li>
</ul></li>
</ul>
</section>
<section id="international-trade" class="level2">
<h2 class="anchored" data-anchor-id="international-trade">International trade</h2>
<ul>
<li><strong>Trade Balance: Goods and Services, Balance of Payments Basis</strong>: the difference between a country’s value of exports and imports of goods and services over a specific period of time.
<ul>
<li><strong>Source:</strong> U.S. Bureau of Economic Analysis</li>
<li><strong>Units:</strong>&nbsp;Millions of Dollars,&nbsp;Seasonally Adjusted</li>
<li><strong>Frequency:</strong>&nbsp; Monthly</li>
</ul></li>
</ul>
</section>
<section id="where-is-the-data-from" class="level2">
<h2 class="anchored" data-anchor-id="where-is-the-data-from">Where is the data from?</h2>
<p>The data is taken from reputable organizations such as the U.S. Bureau of Labor Statistics (BLS), Bureau of Economic Analysis (BEA), Federal Reserve Board, World Bank, and other national and global reputable organizations.</p>
</section>
<section id="why-is-the-fred-important" class="level2">
<h2 class="anchored" data-anchor-id="why-is-the-fred-important">Why is the FRED important?</h2>
<p>The FRED offers reliable, intensive, and broad database for analyzing and visualizing key economic indicators, which can help make data-driven and more informed decisions regarding business strategies, investment, and monetary/public policy.</p>
</section>
<section id="significance-in-the-real-world" class="level2">
<h2 class="anchored" data-anchor-id="significance-in-the-real-world">Significance in the real world</h2>
<p>Inflation affects purchasing power of consumers, interest rates, wages, and more. Analyzing inflation can help to anticipate inflationary pressures, which would affect the whole economy in various industries. Secondly, the national income measures the overall health of a country financially by providing insight onto the citizen’s economic well-being. Additionally, the fiscal policy variables influence stability and growth by affecting tax income, debt level, government spending, investments, and more. Furthermore, employment levels are a key indicator of the economic health, as it influences consumer spending and business investments. Lastly, international trade shows the country’s global economic imports and exports and helps to understand a country’s competitiveness.</p>
</section>
</section>
<section id="loading-the-dataset" class="level1">
<h1>Loading the dataset</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">##install.packages("readxl")  # Install if not already installed</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Replace 'your_file.xlsx' with the path to your Excel file</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>mydata <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Final_Project_copy_2.xls"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># View the first few rows of the data</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mydata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 3
  `Years (DATE)` Average of 10-Year Breakeven Inflation…¹ Average of Nominal G…²
  &lt;chr&gt;                                             &lt;dbl&gt;                  &lt;dbl&gt;
1 2003                                               1.96               2864112.
2 2004                                               2.44               3054299.
3 2005                                               2.47               3259799.
4 2006                                               2.48               3453896.
5 2007                                               2.35               3618557.
6 2008                                               1.89               3692465.
# ℹ abbreviated names: ¹​`Average of 10-Year Breakeven Inflation Rate`,
#   ²​`Average of Nominal Gross Domestic Product for United States`</code></pre>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(mydata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>tibble [23 × 3] (S3: tbl_df/tbl/data.frame)
 $ Years (DATE)                                               : chr [1:23] "2003" "2004" "2005" "2006" ...
 $ Average of 10-Year Breakeven Inflation Rate                : num [1:23] 1.96 2.44 2.47 2.48 2.35 ...
 $ Average of Nominal Gross Domestic Product for United States: num [1:23] 2864112 3054299 3259799 3453896 3618557 ...</code></pre>
</div>
</div>
</section>
<section id="gdp-growth-and-inflation-expectations" class="level1">
<h1>GDP Growth and Inflation Expectations</h1>
<p>Exploring the relationship between GDP growth and inflation expectations can provide insights into the overall economic stability and help policymakers predict future economic conditions, guiding decisions on interest rates, fiscal policies, and inflation control measures.</p>
<section id="steady-growth-in-u.s.-gdp-trend-over-the-past-20-years" class="level2">
<h2 class="anchored" data-anchor-id="steady-growth-in-u.s.-gdp-trend-over-the-past-20-years">Steady Growth in U.S. GDP Trend over the Past 20 Years</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Load the required packages</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("ggplot2")</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co"># install.packages("dplyr")</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'dplyr'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:stats':

    filter, lag</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(scales)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="do">## Renaming variables for simplicty</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>mydata <span class="ot">&lt;-</span> mydata <span class="sc">%&gt;%</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">Year =</span> <span class="st">`</span><span class="at">Years (DATE)</span><span class="st">`</span>,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">Inflation_Rate =</span> <span class="st">`</span><span class="at">Average of 10-Year Breakeven Inflation Rate</span><span class="st">`</span>,</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">GDP =</span> <span class="st">`</span><span class="at">Average of Nominal Gross Domestic Product for United States</span><span class="st">`</span>)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="do">## Converting 'Year' column from character to numeric</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>mydata<span class="sc">$</span>Year <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(mydata<span class="sc">$</span>Year)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: NAs introduced by coercion</code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Preview the dataset</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(mydata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 3
   Year Inflation_Rate      GDP
  &lt;dbl&gt;          &lt;dbl&gt;    &lt;dbl&gt;
1  2003           1.96 2864112.
2  2004           2.44 3054299.
3  2005           2.47 3259799.
4  2006           2.48 3453896.
5  2007           2.35 3618557.
6  2008           1.89 3692465.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(mydata)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>tibble [23 × 3] (S3: tbl_df/tbl/data.frame)
 $ Year          : num [1:23] 2003 2004 2005 2006 2007 ...
 $ Inflation_Rate: num [1:23] 1.96 2.44 2.47 2.48 2.35 ...
 $ GDP           : num [1:23] 2864112 3054299 3259799 3453896 3618557 ...</code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create the line graph</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> mydata, <span class="fu">aes</span>(<span class="at">x =</span> Year, <span class="at">y =</span> GDP)) <span class="sc">+</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">"lightblue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"blue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span>  <span class="co"># Add points on the line</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"GDP Trend in the US (Last 20 Years)"</span>,</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Year"</span>,</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Nominal GDP (in USD)"</span>) <span class="sc">+</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values (`geom_line()`).</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 rows containing missing values (`geom_point()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="CSC477_Final-project_Oenardi_102624_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Define economic downturn periods (example years)</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>recessions <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">start =</span> <span class="fu">c</span>(<span class="dv">2008</span>, <span class="dv">2019</span>),  <span class="co"># Start of recession</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">end =</span> <span class="fu">c</span>(<span class="dv">2009</span>, <span class="dv">2020</span>)     <span class="co"># End of recession</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the graph with shaded areas for recessions</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> mydata, <span class="fu">aes</span>(<span class="at">x =</span> Year, <span class="at">y =</span> GDP)) <span class="sc">+</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">color =</span> <span class="st">"lightblue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"blue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span>  <span class="co"># Add points on the line</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_rect</span>(<span class="at">data =</span> recessions, <span class="fu">aes</span>(<span class="at">xmin =</span> start, <span class="at">xmax =</span> end, <span class="at">ymin =</span> <span class="sc">-</span><span class="cn">Inf</span>, <span class="at">ymax =</span> <span class="cn">Inf</span>),</span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>            <span class="at">fill =</span> <span class="st">"grey"</span>, <span class="at">alpha =</span> <span class="fl">0.2</span>, <span class="at">inherit.aes =</span> <span class="cn">FALSE</span>) <span class="sc">+</span>  <span class="co"># Shaded areas</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"GDP Trend in the US (Last 20 Years)"</span>,</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Year"</span>,</span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Nominal GDP (in USD)"</span>) <span class="sc">+</span></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma) <span class="sc">+</span></span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: Removed 1 row containing missing values (`geom_line()`).
Removed 1 rows containing missing values (`geom_point()`).</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="CSC477_Final-project_Oenardi_102624_files/figure-html/unnamed-chunk-3-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>The graph shows the trend of GDP in the U.S. over the last 20 years. The blue line represents the average annual changes in GDP, while the shaded grey areas highlight two significant periods in U.S. history, which are the 2008 financial crisis and the 2019 COVID-19 pandemic. Overall, the graph visualize how resilient the U.S. economy is despite the face of these challenges, as the GDP appears to continue increasing over the years. In the past 4 years, the GDP has been rising more signfiicantly at a higher pace, as seen from the stepper upward line trend. The significant increase in average GDP year over year indicate __</p>
<section id="general-trend" class="level3">
<h3 class="anchored" data-anchor-id="general-trend">General trend:</h3>
<p>The overall trend of the U.S. GDP shows an upward trend, showing that the economy has been growing significantly throughout the past two decades. The graph shows the periods of expansion and minor dips in GDP, but the overall growth appears steady.</p>
</section>
<section id="economic-downturns" class="level3">
<h3 class="anchored" data-anchor-id="economic-downturns">Economic downturns:</h3>
<p>There are two shaded areas around 2008 and 2019. The first shaded area around 2008 makrs hte global financial crisis. During this period, the GDP dipped, but by 2010, it started to recover. The other shaded area around 2019 shows the impact of the COVID-19 pandemic. There was a downturn in GDP, however quickly bounced back in the following years.</p>
</section>
<section id="overall-conclusion" class="level3">
<h3 class="anchored" data-anchor-id="overall-conclusion">Overall conclusion</h3>
<p>Overall, the graph visualizes how resilient the U.S. economy is despite the face of these challenges, as the GDP appears to continue increasing over the years. In the past four years, the GDP has been rising more significantly at a higher pace, as seen from the steeper upward line trend. The significant increase in average GDP year over year indicates a robust economic recovery, that is driven by strong consumer spending, increase in investment, and favorable fiscal policies that support growth.</p>
</section>
</section>
<section id="does-higher-inflation-mean-higher-gdp" class="level2">
<h2 class="anchored" data-anchor-id="does-higher-inflation-mean-higher-gdp">Does Higher Inflation Mean Higher GDP?</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mydata, <span class="fu">aes</span>(<span class="at">x =</span> GDP, <span class="at">y =</span> Inflation_Rate, <span class="at">color =</span> GDP)) <span class="sc">+</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">size =</span> Inflation_Rate), <span class="at">alpha =</span> <span class="fl">0.7</span>) <span class="sc">+</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Scatter Plot of GDP vs Inflation Rate"</span>,</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"GDP (in dollars)"</span>,</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Inflation Rate (%)"</span>) <span class="sc">+</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> comma) <span class="sc">+</span>  <span class="co"># Format x-axis with commas</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_color_gradient</span>(<span class="at">low =</span> <span class="st">"green"</span>, <span class="at">high =</span> <span class="st">"lightblue"</span>, <span class="at">name =</span> <span class="st">"GDP Value"</span>) <span class="sc">+</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="CSC477_Final-project_Oenardi_102624_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>The scatter plots shows the relationship between GDP (in USD) and inflation rate (%). The color of the points represent the GDP value (with lower values being bright green and higher values being light blue), while the size of the poitns reflect the inflation rate (with smaller points showing a lower rate and larger points showing a higher rate).</p>
</section>
<section id="unclear-correlation-between-gdp-and-inflation-rate" class="level2">
<h2 class="anchored" data-anchor-id="unclear-correlation-between-gdp-and-inflation-rate">Unclear correlation between GDP and Inflation Rate</h2>
<p>The scatterplot does not seem to show a strong clear pattern between GDP and inflation rate. The points spread across different GDP values, without a clear upward or downward trend. This could suggest that GDP and inflation are not strongly correlated as they don’t have a direct, simple relationship.</p>
</section>
<section id="high-gdp-values-do-not-always-align-with-high-inflation-rates-and-vice-versa" class="level2">
<h2 class="anchored" data-anchor-id="high-gdp-values-do-not-always-align-with-high-inflation-rates-and-vice-versa">High GDP values do not always align with high Inflation Rates, and vice versa</h2>
<p>However, it is noticable that the points with higher inflation rates are scattered across both high and low GDP values, which may indicate that even as GDP changes, the inflation does not necessarily flow a predictable path. In other words, high GDP does not directly align with high inflation rates, and vice versa.</p>
</section>
<section id="overall-conclusion-1" class="level2">
<h2 class="anchored" data-anchor-id="overall-conclusion-1">Overall conclusion</h2>
<p>In summary, this graph shows that there isn’t a straightforward relationship between GDP and Inflation Rate. The factors affecting inflation may be more complex and not directly tied to GDP alone.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>