<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="samuel zelaya">

<title>week 1 group project</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="week 1 group project_files/libs/clipboard/clipboard.min.js"></script>
<script src="week 1 group project_files/libs/quarto-html/quarto.js"></script>
<script src="week 1 group project_files/libs/quarto-html/popper.min.js"></script>
<script src="week 1 group project_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="week 1 group project_files/libs/quarto-html/anchor.min.js"></script>
<link href="week 1 group project_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="week 1 group project_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="week 1 group project_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="week 1 group project_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="week 1 group project_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">week 1 group project</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>samuel zelaya </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>In recent years, understanding economic indicators has become increasingly crucial for policymakers, researchers, and the general public. This document aims to analyze key economic metrics, including the unemployment rate and employment rate, utilizing data from the Federal Reserve Economic Data (FRED) database.</p>
<p>The focus of this analysis will be on trends over the past decade, highlighting significant fluctuations and their implications on the broader economy. By examining the relationships between the unemployment rate and employment rate, we aim to uncover insights that can inform future economic strategies.</p>
<p>Throughout this document, we will utilize visualizations and statistical analyses to present our findings clearly and concisely. The goal is to provide a comprehensive overview of the current economic landscape and to foster a deeper understanding of these vital indicators.</p>
<hr>
</section>
<section id="unemployment" class="level1">
<h1>Unemployment</h1>
</section>
<section id="yearly-data-trends-from-2014-to-2024" class="level1">
<h1>1. Yearly Data Trends from 2014 to 2024”</h1>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<p><strong>The dataset presents the monthly unemployment rates in the United States from January 2014 to October 2024. This analysis identifies trends and significant changes in the unemployment landscape, particularly around economic events and policy responses.</strong></p>
</section>
<section id="key-insights" class="level2">
<h2 class="anchored" data-anchor-id="key-insights">Key Insights:</h2>
<p><strong>Long-term Decline (2014-2019):</strong></p>
<p>The unemployment rate shows a consistent decline from 6.6% in January 2014 to around 3.5% in December 2019. This trend indicates a strong recovery from the post-recession period, reflecting economic growth and improved job creation.</p>
<p>The lowest monthly rate recorded during this period was 3.5% in September 2019, suggesting that the economy was nearing full employment.</p>
<p><strong>Impact of the COVID-19 Pandemic (2020):</strong></p>
<p>A dramatic spike in the unemployment rate is observed in April 2020, where it peaked at 14.8%. This spike can be attributed to the widespread economic disruption caused by the COVID-19 pandemic and the resulting lockdowns. The rate remained elevated throughout 2020, with a total of 97.1% for the year, highlighting the severe impact of the pandemic on employment.</p>
<p><strong>Recovery Phase (2021-2024):</strong></p>
<p>In 2021, the unemployment rate began to decline again, reaching 3.9% by December 2024, indicating a recovery as businesses reopened and adapted to the new normal. The gradual decrease reflects ongoing economic recovery efforts, despite persistent challenges, with monthly rates fluctuating around 3.4% to 4.3% throughout 2023 and 2024.</p>
<p><strong>Recent Trends (2022-2024):</strong></p>
<p>The rates from 2022 onwards show stability with minor fluctuations, suggesting that the labor market is stabilizing. The monthly unemployment rates in 2023 and 2024 generally remain below 4.5%, demonstrating resilience in job recovery. The highest monthly rate in the recent years was 4.3% in July 2024, indicating that while fluctuations exist, they are not as severe as during the pandemic.</p>
<p><img src="./images/image_1.png" class="img-fluid"></p>
</section>
</section>
<section id="annual-unrate-summation-from-2014-to-2024" class="level1">
<h1>2. Annual UNRATE Summation from 2014 to 2024</h1>
<section id="overview-1" class="level2">
<h2 class="anchored" data-anchor-id="overview-1">Overview</h2>
<p><strong>The table presents the annual sums of unemployment rates (UNRATE) for each year from 2014 to 2024. The analysis provides insights into the trends and significant fluctuations over the years, especially in relation to economic events such as the COVID-19 pandemic.</strong></p>
</section>
<section id="insights" class="level2">
<h2 class="anchored" data-anchor-id="insights">Insights</h2>
<p><strong>Overall Trend:</strong></p>
<p>The Grand Total of the unemployment rates from 2014 to 2024 is 623.2. This figure reflects the cumulative unemployment rates across the years, indicating the overall employment landscape during this period.</p>
<p><strong>Declining Unemployment Rates (2014-2019):</strong> There is a consistent decline in the sum of unemployment rates from 73.9 in 2014 to 44.1 in 2019. This period shows a strong recovery and improvement in the labor market, aligning with economic growth and increasing job opportunities.</p>
<p>The lowest annual unemployment rate sum occurred in 2019, suggesting the economy was performing well before the pandemic.</p>
<p><strong>Impact of the COVID-19 Pandemic (2020):</strong> The sum of 97.1 in 2020 is significantly higher than in previous years, illustrating the severe impact of the pandemic on the job market. This spike reflects the widespread layoffs and economic disruptions caused by lockdowns and reduced business activities. The increase in the unemployment rate in 2020 highlights the challenges faced by the labor market during this unprecedented crisis.</p>
<p><strong>Subsequent Recovery (2021-2024):</strong> In 2021, the unemployment rate sum increased to 64.2, indicating a recovery as the economy began to reopen and businesses adjusted to new norms. However, this rate remains elevated compared to pre-pandemic levels. The subsequent years (2022-2024) show a notable decline in the sum of unemployment rates, with 43.6 in 2022, 43.5 in 2023, and 36 in 2024. This trend indicates a stabilization and recovery in the job market, approaching levels similar to those seen before the pandemic.</p>
<p><img src="./images/image_2.png" class="img-fluid"></p>
</section>
</section>
<section id="monthly-sum-of-unrate-from-2014-to-2024" class="level1">
<h1>3.Monthly Sum of UNRATE from 2014 to 2024</h1>
<section id="overview-2" class="level3">
<h3 class="anchored" data-anchor-id="overview-2">Overview</h3>
<p>This analysis examines the monthly unemployment rates from January 2014 to December 2024. By evaluating these rates, we can identify seasonal trends and significant shifts, particularly the effects of economic events such as the COVID-19 pandemic.</p>
</section>
<section id="key-insights-1" class="level3">
<h3 class="anchored" data-anchor-id="key-insights-1">Key Insights</h3>
<p><strong>Overall Trends</strong>: The total unemployment rates from 2014 to 2024 indicate a gradual decline from&nbsp;<strong>73.9</strong>&nbsp;in 2014 to&nbsp;<strong>36</strong>&nbsp;in 2024, reflecting improvements in the job market over the years.</p>
<p><strong>Monthly Fluctuations</strong>:</p>
<p><strong>Seasonal Variations</strong>: Monthly data shows fluctuations that may correlate with seasonal employment patterns. For example: January typically exhibits higher rates, possibly due to post-holiday layoffs and seasonal employment reductions.</p>
<p>In contrast, rates tend to stabilize or decrease during mid-year months (June to August), indicating seasonal hiring in various sectors, such as retail and agriculture.</p>
<p><strong>COVID-19 Impact</strong>:</p>
<p><strong>April and May 2020</strong>&nbsp;are notable, with unemployment spikes to&nbsp;<strong>14.8</strong>&nbsp;and&nbsp;<strong>13.2</strong>, respectively. These months represent the peak impact of the COVID-19 pandemic, leading to significant job losses due to lockdowns and economic shutdowns. Following this peak, the rates show a gradual decline, indicating recovery efforts by businesses and government interventions.</p>
<p><strong>Post-Pandemic Recovery</strong>:</p>
<p>By 2021, the unemployment rate begins to stabilize at&nbsp;<strong>6.4</strong>&nbsp;in January and decreases throughout the year. The overall sum for 2021 is&nbsp;<strong>64.2</strong>, indicating a substantial recovery compared to the previous year.</p>
<p><strong>2022-2024</strong>&nbsp;show continued improvements, with 2024 ending at&nbsp;<strong>36</strong>. This suggests a strong recovery trajectory as the labor market adapts to new conditions post-pandemic.</p>
<p><strong>Comparative Monthly Analysis</strong>:</p>
<p>The monthly averages highlight that:</p>
<p><strong>January</strong>&nbsp;consistently shows higher unemployment rates, peaking at&nbsp;<strong>6.6</strong>&nbsp;in 2014 and gradually decreasing to&nbsp;<strong>3.7</strong>&nbsp;in 2024.</p>
<p><strong>Summer months (June, July, August)</strong>&nbsp;generally have lower unemployment rates, indicating higher employment levels, possibly due to seasonal hiring.</p>
<p><img src="./images/image_3.png" class="img-fluid"></p>
</section>
</section>
<section id="monthly-unrate-sum-across-all-year" class="level1">
<h1>4.Monthly UNRATE Sum Across All Year</h1>
<section id="overview-3" class="level2">
<h2 class="anchored" data-anchor-id="overview-3">Overview</h2>
<p>The unemployment rates from January to December sum up to a total of 623.2. This analysis reviews monthly trends, identifying peaks and seasonal patterns.</p>
<section id="key-insights-2" class="level3">
<h3 class="anchored" data-anchor-id="key-insights-2">Key Insights</h3>
<p><strong>Peak Unemployment Rates:</strong></p>
<p>April shows the highest unemployment rate at 60.7. This spike may reflect seasonal employment dynamics or broader economic challenges. May and June follow closely, indicating continued difficulties in the labor market during the spring months.</p>
<p><strong>Lowest Unemployment Rates:</strong> December has the lowest rate at 44.7, suggesting a typical end-of-year recovery as seasonal hiring increases for the holidays. October and November also show lower rates, reinforcing the idea of recovery and stabilization leading into the new year.</p>
<p><strong>Seasonal Trends:</strong> The data indicates a seasonal pattern where unemployment rates are generally higher in the early part of the year (January through April) and lower towards the end (October through December). This trend may reflect various factors, including seasonal employment opportunities and economic conditions.</p>
<p><img src="./images/image_4.png" class="img-fluid"></p>
</section>
</section>
</section>
<section id="distribution-of-unrate-count-by-value-and-year" class="level1">
<h1>5.Distribution of UNRATE Count by Value and Year”</h1>
<section id="overview-4" class="level2">
<h2 class="anchored" data-anchor-id="overview-4">Overview</h2>
<p>The dataset includes observations of unemployment rates across various years. Below is a detailed breakdown of the counts for each unemployment rate value.</p>
</section>
<section id="insights-1" class="level2">
<h2 class="anchored" data-anchor-id="insights-1">Insights</h2>
<p><strong>Frequency of Rates:</strong></p>
<p>The unemployment rates range from 3.4% to 14.8%, with the most common rate at 3.6% (15 observations). Other frequent rates include 3.5% (7 observations) and 3.8% (12 observations), indicating a strong job market during those periods.</p>
<p><strong>High Unemployment Rates:</strong> Rates above 10% are rare, with only a few instances (e.g., 10.2%, 11%, 14.8%), suggesting significant economic distress during those times. <strong>early and Monthly Trends</strong> Years like 2019 and 2022 show low unemployment rates, reflecting economic stability. The rise in 2023 rates indicates potential economic challenges.</p>
<p><strong>Seasonal Patterns:</strong></p>
<p>Certain months (e.g., January, April, December) show a concentration of lower rates, likely linked to seasonal hiring trends.</p>
<p><img src="./images/image_5.png" class="img-fluid"></p>
</section>
</section>
<section id="employment" class="level1">
<h1>Employment</h1>
</section>
<section id="monthly-sum-of-ce16ov-from-2014-to-2024" class="level1">
<h1>1.Monthly Sum of CE16OV from 2014 to 2024”</h1>
<section id="overview-5" class="level2">
<h2 class="anchored" data-anchor-id="overview-5">Overview</h2>
<p>The provided employment data covers monthly figures labeled as “CE16OV” from January 2014 to December 2024. Each row corresponds to a year, showing monthly employment values that indicate trends in the labor market. The total employment for the entire period sums to 9022.54, with individual monthly values reflecting both seasonal patterns and longer-term trends.</p>
</section>
<section id="insights-2" class="level2">
<h2 class="anchored" data-anchor-id="insights-2">Insights</h2>
<p><strong>Overall Employment Growth:</strong></p>
<p>The grand total of employment rates over the period is 9022.54. The data reflects a general upward trend in employment rates from 2014 to 2019, with an average annual increase.</p>
<p><strong>Peak Employment Years:</strong></p>
<p>The highest annual employment rates were recorded in 2019 (856.19) and 2023 (863.19), indicating a robust labor market before and after the pandemic.</p>
<p><strong>Impact of the COVID-19 Pandemic:</strong></p>
<p>2020 shows a sharp decline in employment rates, particularly in April (60.17) due to the pandemic. This year marks a significant downturn, with a total of 804.10. Recovery begins in 2021, with gradual increases each month, but the employment rates remain below the pre-pandemic peak.</p>
<p><strong>Post-Pandemic Recovery:</strong></p>
<p>Employment rates steadily rise from 2021 to 2023, reflecting resilience in the job market. By 2024, the monthly rates are still lower than the highs of previous years but show signs of stabilization.</p>
<p><strong>Monthly Patterns:</strong></p>
<p>Consistently higher employment rates are observed in the latter months of the year (particularly November and December), likely due to seasonal hiring trends during holiday periods. January typically starts with lower employment figures, reflecting post-holiday layoffs or reduced hiring.</p>
<p><strong>Fluctuations:</strong></p>
<p>Monthly data reveals fluctuations in certain months, particularly in 2020, where employment levels drop significantly.June and July often show variability, suggesting a potential correlation with summer employment patterns or seasonal hiring practices.</p>
<p><img src="./images/image_6.png" class="img-fluid"></p>
</section>
</section>
<section id="annual-sum-of-ce16ov-from-2014-to-2024" class="level1">
<h1>2 Annual Sum of CE16OV from 2014 to 2024</h1>
<section id="overview-6" class="level2">
<h2 class="anchored" data-anchor-id="overview-6">Overview</h2>
<p>The employment rates, represented by the Sum of CE16OV, reflect the overall state of employment in the analyzed region from 2014 to 2024.</p>
</section>
<section id="insights-3" class="level2">
<h2 class="anchored" data-anchor-id="insights-3">Insights</h2>
<p><strong>General Trend:</strong></p>
<p>The employment rates show a general upward trend from 2014 to 2019, peaking in 2023 at 863.19. This indicates a healthy labor market prior to the pandemic.</p>
<p><strong>Pandemic Impact:</strong></p>
<p>A significant drop occurred in 2020 (to 804.10), highlighting the adverse effects of the COVID-19 pandemic on employment levels.</p>
<p><strong>Recovery Post-Pandemic:</strong></p>
<p>After the dip in 2020, employment rates began to recover, with 2021 showing a rebound to 832.94 and further growth in 2022 and 2023. However, the recovery remains incomplete as 2024 shows a sharp decline to 647.04.</p>
<p><strong>Seasonal Patterns:</strong></p>
<p>The consistent increase in employment figures from 2014 to 2019 suggests stable growth, while the fluctuations in 2024 might indicate ongoing challenges in the labor market. <strong>Comparative Stability:</strong></p>
<p>Despite the significant downturn in 2020, the years 2021, 2022, and 2023 demonstrate recovery and stability, reinforcing the resilience of the labor market.</p>
<p><img src="./images/image_7.png" class="img-fluid"></p>
</section>
</section>
<section id="sum-of-ce16ov-for-each-year." class="level1">
<h1>3. Sum of CE16OV” for each year.</h1>
<section id="overview-7" class="level2">
<h2 class="anchored" data-anchor-id="overview-7">Overview</h2>
<p>This analysis examines the monthly employment rates, represented by the Sum of CE16OV, across the years 2014 to 2024. The data provides insight into employment trends and fluctuations throughout the years.</p>
</section>
<section id="insights-4" class="level2">
<h2 class="anchored" data-anchor-id="insights-4">Insights</h2>
<p><strong>2014-2019: Steady Increase</strong></p>
<p>Monthly Trends: Each month experienced a gradual increase in employment rates over these years. For instance, January 2014 started at 67.72, and by January 2019, it had risen to 71.03. Peak in 2019: The employment rate in 2019 consistently remained above 71 for most months, indicating a strong labor market. The highest monthly rate in 2019 was in December at 71.70.</p>
<p><strong>2020: Significant Decline</strong></p>
<p>Impact of COVID-19: The data reflects a dramatic drop in April 2020, where the employment rate plummeted to 60.17. This decline was driven by the economic effects of the pandemic, leading to layoffs and job losses.</p>
<p><strong>Year-End Recovery:</strong></p>
<p>Despite a recovery in subsequent months, the total for 2020 was 804.10, showing a substantial reduction from the previous years.</p>
<p><strong>2021-2023: Recovery Phase</strong></p>
<p>Gradual Recovery: The employment rate began to recover in 2021, rising back to 832.94 by the end of the year. Monthly rates showed improvements across all months, although they remained below pre-pandemic levels.</p>
<p><strong>Peak in 2023:</strong></p>
<p>The highest employment rate recorded was in 2023, with a grand total of 863.19. Monthly figures surpassed 72 for several months, indicating a stronger labor market compared to previous years. <strong>2024: Decline in Employment Rates</strong></p>
<p>Drop in January-March: In 2024, the data shows a decline in employment rates, starting at 72.01 in January and gradually dropping to 71.75 by August. The total for the year so far is 647.04, which is considerably lower than the previous years, indicating potential challenges facing the job market.</p>
<p><img src="./images/image_8.png" class="img-fluid"></p>
</section>
</section>
<section id="monthly-sum-of-ce16ov-values" class="level1">
<h1>4. Monthly Sum of CE16OV Values</h1>
<section id="overview-8" class="level2">
<h2 class="anchored" data-anchor-id="overview-8">Overview</h2>
<p>This summary provides an analysis of the monthly employment rates (Sum of CE16OV) across the year, showcasing trends and significant observations.</p>
</section>
<section id="insights-5" class="level2">
<h2 class="anchored" data-anchor-id="insights-5">Insights</h2>
<p><strong>Early Year Performance:</strong></p>
<p>The employment rates are relatively high at the beginning of the year, particularly in January (770.82) and February (771.68). This stability is often associated with post-holiday hiring and strong economic activity. Employers may be replenishing staff after seasonal fluctuations, indicating robust confidence in the economic outlook.</p>
<p><strong>Mid-Year Stability:</strong></p>
<p>From March (771.37) through August (770.41), the employment rates maintain a generally high level, reflecting a steady job market. This period typically aligns with spring and summer hiring, as businesses look to capitalize on increased consumer spending and seasonal demands.</p>
<p><strong>Seasonal Variation:</strong></p>
<p>The April to August months show minor fluctuations, with April experiencing a dip to 761.50. This drop could be indicative of seasonal employment changes, as businesses may reduce hiring in anticipation of slower demand. However, the subsequent months see a recovery, demonstrating resilience in the job market.</p>
<p><strong>Fall Decline:</strong></p>
<p>A sharp decline occurs in October (701.04), marking the lowest employment rate of the year. This decrease may correlate with the end of the summer hiring season, leading to layoffs or reduced hiring in preparation for the holiday season. Employers may reassess their workforce needs, reflecting broader economic uncertainties.</p>
<p><strong>Late-Year Challenges:</strong></p>
<p>The low employment figures persist into November (701.78) and December (702.40), suggesting a challenging end to the year. The consistent low rates could signal concerns regarding economic conditions or shifts in labor market dynamics. Additionally, these months often see seasonal fluctuations, where many temporary positions are filled but may not lead to sustained employment.</p>
<p><img src="./images/image_9.png" class="img-fluid"></p>
</section>
</section>
<section id="comparison-between-unemployment-and-employment-rates" class="level1">
<h1>1. Comparison between Unemployment and Employment Rates</h1>
<section id="overview-9" class="level2">
<h2 class="anchored" data-anchor-id="overview-9">Overview</h2>
<p>The dataset contains monthly unemployment and employment rates from January 2014 to September 2024. This period encompasses significant economic events, including recovery from the Great Recession, the impact of the COVID-19 pandemic, and subsequent economic adjustments.</p>
</section>
<section id="inisghts" class="level2">
<h2 class="anchored" data-anchor-id="inisghts">Inisghts</h2>
<p><strong>Initial Recovery Phase (2014-2019)</strong></p>
<p><strong>Consistent Decline in Unemployment:</strong></p>
<p>The unemployment rate (UNRATE) gradually declined from 6.6% in January 2014 to 3.5% in September 2019, indicating a robust recovery in the job market. The employment rate (EMRATE) showed a corresponding upward trend, starting at 67.72% and reaching 71.71% by the end of 2019, reflecting increased workforce participation.</p>
<p><strong>COVID-19 Impact (2020)</strong></p>
<p><strong>Dramatic Spike in Unemployment:</strong></p>
<p>A sharp increase in unemployment occurred in April 2020, where the rate surged to 14.8%. This spike reflects the immediate effects of the COVID-19 pandemic, leading to widespread layoffs and furloughs. The employment rate saw a significant drop, plummeting to 60.17% in April 2020, signaling a substantial contraction in available jobs.</p>
<p><strong>Gradual Recovery (2021-2023)</strong></p>
<p><strong>Decreasing Unemployment:</strong></p>
<p>After the peak in April 2020, the unemployment rate began to decrease steadily, reaching 3.9% by December 2021. The employment rate recovered as well, peaking at 70.83% in December 2021. Stability and Fluctuations: From early 2022 to mid-2023, both rates exhibited relative stability, with UNRATE fluctuating around 3.5%-4.1% and EMRATE hovering near 71.0%. Notably, the employment rate maintained a positive trend, suggesting sustained recovery in job creation.</p>
<p><strong>Current Trends (2024)</strong></p>
<p><strong>Slight Increase in Unemployment:</strong></p>
<p>The data indicates a slight uptick in unemployment in early 2024, rising to 4.3% by July 2024. This may reflect ongoing adjustments in the labor market as industries stabilize post-pandemic. Despite the increase in unemployment, the employment rate remained relatively stable, fluctuating between 71.81% and 72.10%, indicating a resilient workforce.</p>
<p><img src="./images/image_10.png" class="img-fluid"></p>
</section>
</section>
<section id="conclusion" class="level1">
<h1>Conclusion</h1>
<p><strong>This analysis illustrates the significant fluctuations and trends in the unemployment rate from 2014 to 2024. The impacts of economic events, particularly the COVID-19 pandemic, are evident in the data, showcasing a rapid rise in unemployment followed by a gradual recovery. The trends indicate resilience in the labor market, with indications of stability in recent years.</strong></p>
<p><strong>Future analysis should continue to monitor these indicators closely, considering potential economic shifts and the ongoing impacts of policy decisions. The insights drawn from this analysis can help inform strategies for addressing unemployment and fostering a more resilient labor market</strong></p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>