C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek1_Chris%2FSyntaxFiles_240902005352%2FSyntax_240902005352.r="C9752499"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek1_Samuel%2FWeek1%20_Monday%20Tutorial_Zelaya_83124Y.qmd="136408AC"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek_1DJ%2FWeek_1DJ%2F.Rhistory="D42E2376"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek_1DJ%2FWeek_1DJ%2FWeek1_Mendoza_ExcelTutorial12.qmd="13645B41"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Diego%2FWeek_1DJ%2F.Rhistory="B73820BD"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Diego%2FWeek_1DJ%2FWeek1_Mendoza_ExcelTutorial.qmd="F64EBE62"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Janice%2FWeek%201%2FWeek%201%20Friday%2FVIZ_EXCEL_Oenardi_083124.qmd="56BBCA31"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Janice%2FWeek%201%2FWeek%201%20Wednesday%2FWeek1_EXCEL_OENARDI_082824.qmd="9359AAC1"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2F_quarto.yml="B78A8770"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fchris.qmd="F9F50C29"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fdiego.qmd="D14D2B79"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Findex.qmd="8FD9AE40"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fjanice.qmd="8FCDDA42"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fsamuel.qmd="BBD64AAB"
~%2FCSC477-Group-4%2F_quarto.yml="C89DFA9B"
~%2FCSC477-Group-4%2Fintro.qmd="CC0CBBBD"
~%2FCSC477-Group-4%2Fweekly_updates.qmd="5DC0CF7F"
