C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FCSC477_Template-Midterm-Project.qmd="319EAB10"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FCopy_MidtermProject_Chris_Karottukoikal.qmd="36248311"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek1_Chris%2FSyntaxFiles_240902005352%2FSyntax_240902005352.r="C9752499"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek1_Samuel%2FWeek1%20_Monday%20Tutorial_Zelaya_83124Y.qmd="136408AC"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek_1DJ%2FWeek_1DJ%2F.Rhistory="D42E2376"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FExcel_1_Unit%2FWeek_1DJ%2FWeek_1DJ%2FWeek1_Mendoza_ExcelTutorial12.qmd="13645B41"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Diego%2FWeek_1DJ%2F.Rhistory="B73820BD"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Diego%2FWeek_1DJ%2FWeek1_Mendoza_ExcelTutorial.qmd="F64EBE62"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Janice%2FWeek%201%2FWeek%201%20Friday%2FVIZ_EXCEL_Oenardi_083124.qmd="56BBCA31"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Janice%2FWeek%201%2FWeek%201%20Wednesday%2FWeek1_EXCEL_OENARDI_082824.qmd="9359AAC1"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_1_Unit%2FWeek1_Samuel%2FWeek1%20_Monday%20Tutorial_Zelaya_83124Y.qmd="1AE2035D"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_2_Unit%2FWeek_2_Diego%2FWeek2_excel-Pivot_Mendoza.qmd="A214F546"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_2_Unit%2FWeek_2_Janice%2FVIZ_EXCEL_Oenardi_090424.qmd="4D9EC860"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_2_Unit%2FWeek_2_Janice%2FWeek2_Context-of-Dataset_Oenardi_090624.qmd="CCBB91E6"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_2_Unit%2FWeek_2_Samuel%2FCSC%20HW%202%20WEEK%202%2FWeek2_%20Samuel_Zelaya_09724.qmd="F19E3EE7"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FExcel_2_Unit%2FWeek_2_Samuel%2FWeek2.1_%20Samuel_Zelaya_09724.qmd="46CB5EE9"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project%2FWeek_1_Files%2FCSC477_Final-project_Oenardi_101924.qmd="090E421C"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project%2FWeek_1_Files%2FDiego_Week_1%2FEnergyConsumption.qmd="5D45151A"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project%2FWeek_1_Files%2FLMD%2FLMD%2FLabor_Market_Dynamics_Zelaya_101924.qmd="991997FB"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project%2FWeek_2_Files%2FCSC477_Final-project_Oenardi_102624.qmd="35B8E18D"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project%2FWeek_2_Files%2FDiegoMendoza%2FWeek1_deliverables_RStudio_Mendoza.qmd="999893FD"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FFinal_Project.qmd="9F8F3F15"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek4_Python_Oenardi_092824%2FWeek4_Python%2FFriday_Python_Oenardi_092824%2FMidterm_Graph.qmd="B15C3038"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Chris%2FSwiss_Data_Analysis.md="3C06657B"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Chris%2FTut2_Python_Karottukoikal_092024.md="E7C919DE"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Chris%2FTut4_plotnine_karottukoikal.md="DC99122E"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Diego.ipynb="D84BF9B4"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Diego.md="5D062A43"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Janice.md="F5AEBB7A"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Samuel%2FWeek_4_Samuel.ipynb="BDA53FBE"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Samuel%2FWeek_4_Samuel.qmd="B165C6CC"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Samuel.md="0B07DCF6"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_1%2FWeek_4_Samuel.qmd="BFF432CA"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_2%2FAssignments%2Fmidterm%201._Zelaya_92824%20.md="CDD1FF49"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_2%2FAssignments%2Ftut4_python_plotline_Zelaya.md="FE182C81"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_2%2FWeek4_Python_Oenardi_092824%2FWeek4_Python%2FFriday_Python_Oenardi_092824%2FMidtermGraph.md="EDDD340E"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_2%2FWeek4_Python_Oenardi_092824%2FWeek4_Python%2FFriday_Python_Oenardi_092824%2FMidterm_Graph.qmd="CB080EED"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FPython_Unit_2%2FWeek4_Python_Oenardi_092824%2FWeek4_Python%2FTut4_Python_Oenardi_092524%2FTut4_Python-plotnine_Oenardi_092524.md="2F7AAF31"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FTableau_Unit%2FWeek_3_Diego%2FWeek3_Tableau_Mendoza.qmd="94D38F58"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FTableau_Unit%2FWeek_3_Janice%2FFriday%2FViz_Tableu_Oenardi_091324.qmd="074410FD"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FTableau_Unit%2FWeek_3_Janice%2FWednesday%2FViz_Tableu_Oenardi_090924.qmd="4BE2BF60"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2FTableau_Unit%2FWeek_3_Samuel%2Fweek%203_Zelaya_91324.qmd="DF167AD6"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2F_quarto.yml="B78A8770"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fchris.qmd="F9F50C29"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fchris_final.qmd="D3561935"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fdiego.qmd="D14D2B79"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fdiego_final.qmd="58D81FC2"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Findex.qmd="8FD9AE40"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fjanice.qmd="8FCDDA42"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fjanice_final.qmd="5CE0D67B"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fsamuel.qmd="BBD64AAB"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FGroup4%2Fsamuel_final.qmd="95310426"
C%3A%2FUsers%2Fchris%2FDesktop%2FORU%20FOLDER%2FFall%202024%2FGCSC%20577%2FMidtermProject_Chris_Karottukoikal.qmd="A75FCF03"
C%3A%2FUsers%2Fchris%2FDownloads%2FCSC477_Midterm_Project_Enhanced.qmd="5DB12348"
C%3A%2FUsers%2Fchris%2FDownloads%2FHSLS_detailed_report.qmd="0757C12F"
C%3A%2FUsers%2Fchris%2FDownloads%2FHSLS_report.qmd="CF2BDF32"
C%3A%2FUsers%2Fchris%2FDownloads%2FMidtermProject_Chris_Karottukoikal_Enhanced.qmd="3BCCF9E6"
C%3A%2FUsers%2Fchris%2FDownloads%2Fchris_week2.qmd="40A0E1C8"
C%3A%2FUsers%2Fchris%2FDownloads%2Fchris_week2_detailed.qmd="25C747D8"
C%3A%2FUsers%2Fchris%2FDownloads%2Fdetailed_chris_week2.qmd="05560EAD"
C%3A%2FUsers%2Fchris%2FDownloads%2Fexpanded_detailed_chris_week2.qmd="E83C9228"
C%3A%2FUsers%2Fchris%2FDownloads%2Fupdated_detailed_chris_week2.qmd="F8E81378"
C%3A%2FUsers%2Fchris%2FDownloads%2Fweek_summary.qmd="95B8FD73"
~%2FCSC477-Group-4%2F_quarto.yml="C89DFA9B"
~%2FCSC477-Group-4%2Fintro.qmd="CC0CBBBD"
~%2FCSC477-Group-4%2Fweekly_updates.qmd="5DC0CF7F"
